spring.datasource.url=jdbc:mysql://localhost:3306/store_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=parola
spring.jpa.hibernate.ddl-auto=update
server.port = 8070
server.servlet.contextPath=/api/
#security.basic.enabled=false
#spring.security.user.name = cata
#spring.security.user.password = parola

